# RestaurantAPI

./: RestaurantAPI.sln
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  TempRequest.cs  appsettings.Development.json  nlog.config
RestaurantAPI/Authorization/: MinAgeRequirement.cs  MinAgeRequirementHandler.cs  MinNumOfRestaurantAddedHandler.cs  MinNumOfRestaurantAddedRequirement.cs  ResourceOperationRequirement.cs  ResourceOperationRequitementHandler.cs
RestaurantAPI/Controller/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
RestaurantAPI/Entitites/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantAPI/Exceptions/: BadLoginException.cs  ConfrimPasswordException.cs  EmailTakenException.cs  ForbidException.cs  NotFoundException.cs
RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  TimerMiddleware.cs
RestaurantAPI/Migrations/: 20220110133211_Init.Designer.cs  20220110133211_Init.cs  20220111112919_StreeToStreetChanged.Designer.cs  20220111112919_StreeToStreetChanged.cs  20220111113148_AddressPropertyRequirementsChangedMigration.Designer.cs  20220111113148_AddressPropertyRequirementsChangedMigration.cs  20220127135711_UserAndRoleAdded.Designer.cs  20220127135711_UserAndRoleAdded.cs  20220131125858_RestaurantUserIdAdded.Designer.cs  20220131125858_RestaurantUserIdAdded.cs  20220201101618_NumOfCreatedRestaurantsToUserAdded.Designer.cs  20220201101618_NumOfCreatedRestaurantsToUserAdded.cs  RestaurantDbContextModelSnapshot.cs  (+2 more)
(+17 files in other folders)
